{
  "name": "node-mustache-dev",
  "version": "1.0.0",
  "description": "node mustache dev server",
  "main": "index.js",
  "scripts": {
    "start": "micro index.js -p 3002",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "ctofunds/node-mustache-dev",
  "license": "ISC",
  "dependencies": {
    "attempts": "0.0.0",
    "micro": "^6.0.2",
    "mustache": "^2.2.1"
  }
}
